Repository: anieuwland/blackbody
Catalog: po/*.po
Languages: de, es, fr, nl

source: Thermogram viewer
de: Thermogrammbetrachter
es: Visor de termogramas
fr: Visionneur de thermogrammes
nl: Thermogramvertoner

source: Inspect thermograms
de: Thermogramme untersuchen
es: Inspeccione termogramas
fr: Inspectez des thermogrammes
nl: Thermogrammen inspecteren

source: graphics;FLIR;thermography;science;infrared;
de: Grafik;FLIR;Thermografie;Wissenschaft;Infrarot;Wärmebild;
es: gráficos;FLIR;termografía;ciencia;infrarrojo;térmica;
fr: graphisme;FLIR;thermographie;science;infrarouge;thermique;
nl: grafisch;FLIR;thermografie;wetenschap;infrarood;warmtebeeld;

source: Blackbody is a viewer for FLIR thermograms and other thermal images. Explore temperatures under the cursor, render to different palettes and ranges, overlay the visible-light photo, and inspect embedded measurements and camera metadata.
es: Blackbody es un visor de termogramas FLIR y otras imágenes térmicas. Explore las temperaturas bajo el cursor, renderice con diferentes paletas y rangos, superponga la foto de luz visible e inspeccione las mediciones integradas y los metadatos de la cámara.

source: Features:
de: Funktionen:
es: Características:
fr: Fonctionnalités :
nl: Functionaliteit:

source: Loading FLIR thermograms from many cameras, both thermal and photo data
es: Carga de termogramas FLIR desde muchas cámaras, con datos térmicos y fotográficos

source: Loading single-band TIFFs and 16-bit centikelvin PNGs
es: Carga de TIFF de un solo canal y PNG de 16 bits en centikelvin

source: Investigating temperatures with the mouse
es: Investigar temperaturas con el ratón

source: Viewing embedded measurements: spots, lines, and areas
es: Visualización de mediciones integradas: puntos, líneas y áreas

source: Overlay view, also known as Picture-in-Picture or MSX, combining thermal and visible images
es: Vista de superposición, también conocida como imagen en imagen o MSX, que combina las imágenes térmica y visible

source: Temperatures in celsius, fahrenheit, or kelvin
es: Temperaturas en Celsius, Fahrenheit o Kelvin

source: Metadata panel with camera info and GPS location, openable in a map
de: Metadaten-Leiste mit Kamera-Informationen und GPS-Position, die in einer Karte geöffnet werden kann
es: Panel de metadatos con información de la cámara y ubicación GPS, que se puede abrir en un mapa
fr: Panneau de métadonnées avec les informations de la caméra et la position GPS, affichable sur une carte
nl: Metadatapaneel met camera-informatie en GPS-locatie, te openen op een kaart

source: Exporting renders to PNG and thermal data to TIFF or 16-bit centikelvin PNG
es: Exportar renders a PNG y datos térmicos a TIFF o PNG de 16 bits en centikelvin

source: Rendering to embedded color palettes, if present
es: Renderizado con paletas de colores integradas, si las hay

source: Rendering to many different color palettes, including inferno and turbo
de: Zu verschiedenen Farbpaletten rendern, einschließlich Inferno und Turbo
es: Renderizado con muchas paletas de colores, incluyendo inferno y turbo
fr: Rendu avec de nombreuses palettes de couleurs différentes, dont inferno et turbo
nl: Naar uiteenlopende kleurpaletten renderen, onder andere inferno en turbo

source: Specifying the thermal range to render
de: Den Temperaturbereich für das Rendering festlegen
es: Especificar el rango térmico a renderizar
fr: Spécifier la plage de température à afficher
nl: Het warmtebereik instellen

source: Zooming in and out
de: Heran- und Herauszoomen
es: Acercar y alejar la imagen
fr: Zoom avant et arrière
nl: In- en uitzoomen

source: Translated to multiple languages
de: In mehrere Sprachen übersetzt
es: Traducido a varios idiomas
fr: Traduit en plusieurs langues
nl: Vertaald in meerdere talen

source: Most FLIR cameras known to work
es: Compatibilidad conocida con la mayoría de las cámaras FLIR

source: A major release porting Blackbody to GTK4 and libadwaita, with a redesigned interface and many new features:
de: Eine große Veröffentlichung, die Blackbody auf GTK4 und libadwaita portiert, mit einer neu gestalteten Oberfläche und vielen neuen Funktionen:
es: Una versión mayor que porta Blackbody a GTK4 y libadwaita, con una interfaz rediseñada y muchas características nuevas:
fr: Une version majeure portant Blackbody vers GTK4 et libadwaita, avec une interface repensée et de nombreuses nouvelles fonctionnalités :
nl: Een grote uitgave die Blackbody overzet naar GTK4 en libadwaita, met een opnieuw ontworpen interface en veel nieuwe functionaliteit:

source: Completely redesigned user interface, dark by default, with on-screen temperature range sliders
de: Vollständig neu gestaltete Benutzeroberfläche, standardmäßig dunkel, mit Schiebereglern für den Temperaturbereich direkt im Bild
es: Interfaz de usuario completamente rediseñada, oscura de forma predeterminada, con deslizadores de rango de temperatura en pantalla
fr: Interface utilisateur entièrement repensée, sombre par défaut, avec des curseurs de plage de température à l’écran
nl: Volledig opnieuw ontworpen gebruikersinterface, standaard donker, met schuifregelaars voor het temperatuurbereik in beeld

source: Overlay view (Picture-in-Picture or MSX) next to the thermal and visible spectrum views
de: Überlagerungsansicht (Bild-in-Bild oder MSX) neben den Ansichten für das Wärmebild und das sichtbare Spektrum
es: Vista de superposición (imagen en imagen o MSX) junto a las vistas térmica y de espectro visible
fr: Vue en superposition (image dans l’image ou MSX) en plus des vues thermique et en spectre visible
nl: Overlayweergave (beeld-in-beeld of MSX) naast de weergaven voor het thermische en het zichtbare spectrum

source: Embedded measurements (spots, lines, and areas) are now drawn on the render
de: Eingebettete Messungen (Punkte, Linien und Flächen) werden nun auf dem Rendering eingezeichnet
es: Las mediciones integradas (puntos, líneas y áreas) ahora se dibujan sobre el render
fr: Les mesures intégrées (points, lignes et zones) sont désormais dessinées sur le rendu
nl: Ingebedde metingen (punten, lijnen en gebieden) worden nu op de render getekend

source: Temperatures can be shown in celsius, fahrenheit, or kelvin
de: Temperaturen können in Celsius, Fahrenheit oder Kelvin angezeigt werden
es: Las temperaturas se pueden mostrar en Celsius, Fahrenheit o Kelvin
fr: Les températures peuvent être affichées en Celsius, Fahrenheit ou Kelvin
nl: Temperaturen kunnen worden weergegeven in Celsius, Fahrenheit of Kelvin

source: Information panel showing camera metadata and GPS location, with the option to open the location in a map
de: Informationsleiste mit Kamera-Metadaten und GPS-Position, mit der Möglichkeit, die Position in einer Karte zu öffnen
es: Panel de información que muestra los metadatos de la cámara y la ubicación GPS, con la opción de abrir la ubicación en un mapa
fr: Panneau d’informations affichant les métadonnées de la caméra et la position GPS, avec la possibilité d’ouvrir la position sur une carte
nl: Informatiepaneel met camerametadata en GPS-locatie, met de optie om de locatie op een kaart te openen

source: Support for loading 16-bit centikelvin PNGs
de: Unterstützung für das Laden von 16-Bit-Centikelvin-PNGs
es: Compatibilidad con la carga de PNG de 16 bits en centikelvin
fr: Prise en charge du chargement des PNG 16 bits en centikelvin
nl: Ondersteuning voor het inladen van 16-bits centikelvine PNG-bestanden

source: Scroll to zoom and keyboard navigation through all thermograms in a directory
de: Zoomen per Mausrad und Tastaturnavigation durch alle Thermogramme in einem Ordner
es: Desplazamiento para ampliar y navegación con el teclado por todos los termogramas de una carpeta
fr: Zoom à la molette et navigation au clavier parmi tous les thermogrammes d’un répertoire
nl: Scrollen om te zoomen en met het toetsenbord door alle thermogrammen in een map navigeren

source: Palette choice is remembered when opening the next thermogram
de: Die Palettenauswahl wird beim Öffnen des nächsten Thermogramms beibehalten
es: La paleta elegida se recuerda al abrir el siguiente termograma
fr: Le choix de palette est mémorisé à l’ouverture du thermogramme suivant
nl: De paletkeuze wordt onthouden bij het openen van het volgende thermogram

source: Improved export options and clearer error messages
de: Verbesserte Exportoptionen und klarere Fehlermeldungen
es: Opciones de exportación mejoradas y mensajes de error más claros
fr: Options d’exportation améliorées et messages d’erreur plus clairs
nl: Verbeterde exportopties en duidelijkere foutmeldingen

source: More supported FLIR cameras due to upgrading to flyr==0.7.0
de: Mehr unterstützte FLIR-Kameras durch die Aktualisierung auf flyr==0.7.0
es: Más cámaras FLIR compatibles gracias a la actualización a flyr==0.7.0
fr: Davantage de caméras FLIR prises en charge grâce à la mise à jour vers flyr==0.7.0
nl: Meer ondersteunde FLIR-camera's dankzij de upgrade naar flyr==0.7.0

source: This release overhauls the UI and adds important new features:
de: Diese Veröffentlichung überarbeitet die Benutzeroberfläche und fügt wichtige neue Funktionen hinzu:
es: Esta versión renueva la interfaz y añade características nuevas importantes:
fr: Cette version remanie l’interface et ajoute d’importantes nouvelles fonctionnalités :
nl: Deze uitgave vernieuwt de interface en voegt belangrijke nieuwe functionaliteit toe:

source: Ability to view visual images (photos) in FLIR images
de: Möglichkeit, optische Bilder (Fotos) in FLIR-Bildern anzuzeigen
es: Posibilidad de ver las imágenes ópticas (fotos) de las imágenes FLIR
fr: Possibilité d’afficher les images optiques (photos) des images FLIR
nl: Mogelijkheid om optische beelden (foto's) in FLIR-bestanden te bekijken

source: Support for rendering thermal data to FLIR's embedded palettes
de: Unterstützung für das Rendern thermischer Daten mit den eingebetteten Paletten von FLIR
es: Compatibilidad con el renderizado de datos térmicos con las paletas integradas de FLIR
fr: Prise en charge du rendu des données thermiques avec les palettes intégrées de FLIR
nl: Ondersteuning voor het renderen van thermische gegevens naar de ingebedde paletten van FLIR

source: Correcting for the rotation of a thermogram to show the image right side up
de: Korrektur der Drehung eines Thermogramms, damit das Bild richtig herum angezeigt wird
es: Corrección de la rotación del termograma para mostrar la imagen con la orientación correcta
fr: Correction de la rotation d’un thermogramme pour afficher l’image dans le bon sens
nl: Correctie voor de rotatie van een thermogram zodat het beeld rechtop wordt getoond

source: This release adds major interactivity improvements:
de: Diese Veröffentlichung bringt große Verbesserungen der Interaktivität:
es: Esta versión añade importantes mejoras de interactividad:
fr: Cette version apporte d’importantes améliorations d’interactivité :
nl: Deze uitgave voegt grote verbeteringen in interactiviteit toe:

source: Temperature in the render can be investigated by hovering over pixels
de: Die Temperatur im Rendering kann durch Überfahren der Pixel mit der Maus untersucht werden
es: La temperatura del render se puede investigar pasando el cursor sobre los píxeles
fr: La température dans le rendu peut être examinée en survolant les pixels
nl: De temperatuur in de render kan worden onderzocht door met de muis over pixels te bewegen

source: Added a thermometer showing the colors and associated temperatures
de: Ein Thermometer hinzugefügt, das die Farben und zugehörigen Temperaturen anzeigt
es: Añadido un termómetro que muestra los colores y sus temperaturas asociadas
fr: Ajout d’un thermomètre montrant les couleurs et les températures associées
nl: Een thermometer toegevoegd die de kleuren en bijbehorende temperaturen toont

source: Thermogram renders can be saved to PNGs
de: Thermogramm-Renderings können als PNG gespeichert werden
es: Los renders de termogramas se pueden guardar como PNG
fr: Les rendus de thermogrammes peuvent être enregistrés en PNG
nl: Renders van thermogrammen kunnen worden opgeslagen als PNG

source: Thermograms' celsius data can be exported to tiff
de: Celsius-Daten von Thermogrammen können als TIFF exportiert werden
es: Los datos en Celsius de los termogramas se pueden exportar a TIFF
fr: Les données en Celsius des thermogrammes peuvent être exportées en TIFF
nl: Celsiusgegevens van thermogrammen kunnen worden geëxporteerd naar TIFF

source: Allowed temperature range is now -273,15 to 1.000.000 instead of -99 to 99 (all °C)
de: Der zulässige Temperaturbereich reicht nun von -273,15 bis 1.000.000 statt von -99 bis 99 (alles in °C)
es: El rango de temperatura permitido ahora es de -273,15 a 1.000.000 en lugar de -99 a 99 (todo en °C)
fr: La plage de température autorisée va désormais de -273,15 à 1 000 000 au lieu de -99 à 99 (le tout en °C)
nl: Het toegestane temperatuurbereik is nu -273,15 tot 1.000.000 in plaats van -99 tot 99 (alles in °C)

source: A small, incremental update to Blackbody. Improvements:
de: Eine kleine, schrittweise Aktualisierung von Blackbody. Verbesserungen:
es: Una actualización pequeña e incremental de Blackbody. Mejoras:
fr: Une petite mise à jour incrémentale de Blackbody. Améliorations :
nl: Een kleine, stapsgewijze update van Blackbody. Verbeteringen:

source: An error message is shown if opening a thermogram fails
de: Eine Fehlermeldung wird angezeigt, wenn das Öffnen eines Thermogramms fehlschlägt
es: Se muestra un mensaje de error si falla la apertura de un termograma
fr: Un message d’erreur s’affiche si l’ouverture d’un thermogramme échoue
nl: Er wordt een foutmelding getoond als het openen van een thermogram mislukt

source: When opening fails, Blackbody doesn't unload any loaded thermograms anymore
de: Wenn das Öffnen fehlschlägt, entlädt Blackbody nicht mehr bereits geladene Thermogramme
es: Cuando falla la apertura, Blackbody ya no descarga los termogramas ya cargados
fr: En cas d’échec de l’ouverture, Blackbody ne décharge plus les thermogrammes déjà chargés
nl: Wanneer het openen mislukt, verwijdert Blackbody reeds ingeladen thermogrammen niet meer

source: Added logo's heat waves as a nicer placeholder when no thermogram is opened yet
de: Die Wärmewellen des Logos als schönerer Platzhalter hinzugefügt, wenn noch kein Thermogramm geöffnet ist
es: Añadidas las ondas de calor del logotipo como un marcador de posición más agradable cuando aún no se ha abierto ningún termograma
fr: Ajout des ondes de chaleur du logo comme espace réservé plus agréable quand aucun thermogramme n’est encore ouvert
nl: De warmtegolven uit het logo toegevoegd als mooiere plaatshouder wanneer er nog geen thermogram is geopend

source: Refined headerbar controls to only be sensitive when a thermogram is opened
de: Die Bedienelemente der Kopfleiste sind nun nur noch aktiv, wenn ein Thermogramm geöffnet ist
es: Controles de la barra de cabecera refinados para estar activos solo cuando hay un termograma abierto
fr: Les contrôles de la barre d’en-tête ne sont désormais actifs que lorsqu’un thermogramme est ouvert
nl: Bedieningselementen in de kopbalk verfijnd zodat ze alleen actief zijn wanneer een thermogram is geopend

source: Three more known-to-be-compatible cameras (FLIR C2, FLIR E5 and FLIR P60)
de: Drei weitere bekanntermaßen kompatible Kameras (FLIR C2, FLIR E5 und FLIR P60)
es: Tres cámaras compatibles conocidas más (FLIR C2, FLIR E5 y FLIR P60)
fr: Trois caméras de plus reconnues comme compatibles (FLIR C2, FLIR E5 et FLIR P60)
nl: Drie extra camera's waarvan bekend is dat ze werken (FLIR C2, FLIR E5 en FLIR P60)

source: First release of Blackbody. The most important features are:
de: Erste Veröffentlichung von Blackbody. Die wichtigsten Funktionen sind:
es: Primera versión de Blackbody. Las características más importantes son:
fr: Première version de Blackbody. Les fonctionnalités les plus importantes sont :
nl: Eerste uitgave van Blackbody. De belangrijkste functionaliteit:

source: Loading FLIR thermograms from many cameras
de: FLIR-Thermogramme von vielen Kameras laden
es: Carga de termogramas FLIR desde muchas cámaras
fr: Chargement de thermogrammes FLIR depuis de nombreuses caméras
nl: FLIR-thermogrammen van verschillende camera's inladen

source: Loading single-band TIFFs assumed to be in °C
de: Einkanal-TIFFs laden, deren Werte als °C angenommen werden
es: Carga de TIFF de un solo canal, asumiendo que están en °C
fr: Chargement de TIFF monobande supposés être en °C
nl: Enkelbands TIFF-beelden inladen (aangenomen in °C)

source: Available for Linux and Windows
de: Verfügbar für Linux und Windows
es: Disponible para Linux y Windows
fr: Disponible pour Linux et Windows
nl: Werkt op Linux en Windows

source: A thermogram of a bird in °Celsius, in Blackbody's default view using the embedded palette
es: Un termograma de un pájaro en grados Celsius, en la vista predeterminada de Blackbody con la paleta integrada

source: Blackbody's info pane of a high quality FLIR SC660 camera, in °Fahrenheit
es: El panel de información de Blackbody de una cámara FLIR SC660 de alta calidad, en grados Fahrenheit

source: Spot measurements on a thermogram in °Fahrenheit with a custom palette
es: Mediciones de punto en un termograma en grados Fahrenheit con una paleta personalizada

source: A thermogram in Kelvin laid over the visible spectrum photo, using a custom palette
es: Un termograma en Kelvin superpuesto sobre la foto de espectro visible, con una paleta personalizada

source: Zoomed in on a cat's head with a custom palette and temperature range
es: Ampliación de la cabeza de un gato con una paleta y un rango de temperatura personalizados

source: Temperature unit
de: Temperatureinheit
es: Unidad de temperatura
fr: Unité de température
nl: Temperatuureenheid

source: The unit temperatures are displayed in.
de: Die Einheit, in der Temperaturen angezeigt werden.
es: La unidad en la que se muestran las temperaturas.
fr: L’unité dans laquelle les températures sont affichées.
nl: De eenheid waarin temperaturen worden weergegeven.

source: Fit
de: Einpassen
es: Ajustar
fr: Ajuster
nl: Passend

source: New window
de: Neues Fenster
es: Nueva ventana
fr: Nouvelle fenêtre
nl: Nieuw venster

source: Open thermogram…
de: Thermogramm öffnen…
es: Abrir termograma…
fr: Ouvrir le thermogramme…
nl: Thermogram openen…

source: Open folder…
de: Ordner öffnen…
es: Abrir carpeta…
fr: Ouvrir un dossier…
nl: Map openen…

source: Export thermogram…
de: Thermogramm exportieren…
es: Exportar termograma…
fr: Exporter le thermogramme…
nl: Thermogram exporteren…

source: Save render…
de: Render speichern…
es: Guardar render…
fr: Enregistrer le rendu…
nl: Render opslaan…

source: About Blackbody
de: Über Blackbody
es: Acerca de Blackbody
fr: À propos de Blackbody
nl: Over Blackbody

source: Thermograms (FLIR, Fluke, images)
es: Termogramas (FLIR, Fluke, imágenes)

source: TIFF images (single band)
de: TIFF-Bilder (einkanalig)
es: Imágenes TIFF (banda única)
fr: Images TIFF (bande unique)
nl: TIFF-afbeeldingen (enkele band)

source: PNG images (single band, 16 bit)
de: PNG-Bilder (einkanalig, 16 Bit)
es: Imágenes PNG (banda única, 16 bits)
fr: Images PNG (bande unique, 16 bits)
nl: PNG-afbeeldingen (enkele band, 16 bit)

source: All files
de: Alle Dateien
es: Todos los archivos
fr: Tous les fichiers
nl: Alle bestanden

source: Thermal
de: Thermisch
es: Térmica
fr: Thermique
nl: Thermisch

source: Thermal image
de: Wärmebild
es: Imagen térmica
fr: Image thermique
nl: Warmtebeeld

source: Visible-light photo
de: Foto im sichtbaren Licht
es: Foto de luz visible
fr: Photo en lumière visible
nl: Foto in zichtbaar licht

source: Overlay
de: Überlagerung
es: Superposición
fr: Superposition

source: Thermal picture-in-picture over the photo
de: Thermisches Bild-in-Bild über dem Foto
es: Imagen térmica superpuesta sobre la foto
fr: Image thermique incrustée sur la photo
nl: Thermisch beeld-in-beeld over de foto

source: Main menu
de: Hauptmenü
es: Menú principal
fr: Menu principal
nl: Hoofdmenu

source: Camera info
de: Kamera-Informationen
es: Información de la cámara
fr: Infos caméra
nl: Camera-informatie

source: Measurements
de: Messungen
es: Mediciones
fr: Mesures
nl: Metingen

source: Choose colour palette
de: Farbpalette auswählen
es: Elegir paleta de colores
fr: Choisir la palette de couleurs
nl: Kleurenpalet kiezen

source: Previous thermogram (Left)
de: Vorheriges Thermogramm (Links)
es: Termograma anterior (Izquierda)
fr: Thermogramme précédent (Gauche)
nl: Vorig thermogram (Links)

source: Next thermogram (Right)
de: Nächstes Thermogramm (Rechts)
es: Termograma siguiente (Derecha)
fr: Thermogramme suivant (Droite)
nl: Volgend thermogram (Rechts)

source: Zoom
de: Vergrößerung
es: Ampliación
nl: Zoomen

source: Emissivity
de: Emissionsgrad
es: Emisividad
fr: Émissivité
nl: Emissiviteit

source: Object distance
de: Objektabstand
es: Distancia al objeto
fr: Distance de l’objet
nl: Objectafstand

source: Reflected temperature
de: Reflektierte Temperatur
es: Temperatura reflejada
fr: Température réfléchie
nl: Gereflecteerde temperatuur

source: Relative humidity
de: Relative Luftfeuchtigkeit
es: Humedad relativa
fr: Humidité relative
nl: Relatieve luchtvochtigheid

source: Transmission
de: Transmissionsgrad
es: Transmisión
nl: Transmissie

source: Background temperature
es: Temperatura de fondo

source: Could not open file
de: Datei konnte nicht geöffnet werden
es: No se pudo abrir el archivo
fr: Impossible d’ouvrir le fichier
nl: Kon bestand niet openen

source: Failed to open file. The file may be corrupted or the camera unsupported. File: {} Cause: {}
de: Die Datei konnte nicht geöffnet werden. Die Datei ist möglicherweise beschädigt oder die Kamera wird nicht unterstützt. Datei: {} Ursache: {}
es: No se pudo abrir el archivo. Puede que el archivo esté dañado o que la cámara no sea compatible. Archivo: {} Causa: {}
fr: Échec de l’ouverture du fichier. Le fichier est peut-être corrompu ou la caméra non prise en charge. Fichier : {} Cause : {}
nl: Openen van het bestand is mislukt. Het bestand is mogelijk beschadigd of de camera wordt niet ondersteund. Bestand: {} Oorzaak: {}

source: No thermograms found
de: Keine Thermogramme gefunden
es: No se encontraron termogramas
fr: Aucun thermogramme trouvé
nl: Geen thermogrammen gevonden

source: The folder contains no supported image files (JPEG, TIFF, PNG, IS2 or FFF). Folder: {}
es: La carpeta no contiene archivos de imagen compatibles (JPEG, TIFF, PNG, IS2 o FFF). Carpeta: {}

source: Only this file is accessible — open its folder to browse
de: Nur diese Datei ist zugänglich — zum Blättern den Ordner öffnen
es: Solo este archivo es accesible — abra su carpeta para navegar
fr: Seul ce fichier est accessible — ouvrez son dossier pour parcourir
nl: Alleen dit bestand is toegankelijk — open de map om te bladeren

source: Open Folder…
de: Ordner öffnen…
es: Abrir carpeta…
fr: Ouvrir le dossier…
nl: Map openen…

source: Open thermogram
de: Thermogramm öffnen
es: Abrir termograma
fr: Ouvrir le thermogramme
nl: Thermogram openen

source: Open folder
de: Ordner öffnen
es: Abrir carpeta
fr: Ouvrir un dossier
nl: Map openen

source: Open _Folder
de: _Ordner öffnen
es: Abrir _carpeta
fr: Ouvrir le _dossier
nl: _Map openen

source: Export
de: Exportieren
es: Exportar
fr: Exporter
nl: Exporteren

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
nl: Annuleren

source: TIFF (32-bit float)
de: TIFF (32-Bit-Gleitkomma)
es: TIFF (coma flotante de 32 bits)
fr: TIFF (flottant 32 bits)
nl: TIFF (32-bits float)

source: PNG (16-bit)
es: PNG (16 bits)
fr: PNG (16 bits)
nl: PNG (16-bits)

source: Export failed
de: Export fehlgeschlagen
es: Falló la exportación
fr: Échec de l’exportation
nl: Exporteren mislukt

source: Failed to export to {} Cause: {}
de: Export nach {} fehlgeschlagen Ursache: {}
es: No se pudo exportar a {} Causa: {}
fr: Échec de l’exportation vers {} Cause : {}
nl: Exporteren naar {} is mislukt Oorzaak: {}
