Repository: anieuwland/blackbody
Catalog: po/*.po
Languages: de, es, fr, nl

source: Save render
de: Render speichern
es: Guardar render
fr: Enregistrer le rendu
nl: Render opslaan

source: Save failed
de: Speichern fehlgeschlagen
es: Falló el guardado
fr: Échec de l’enregistrement
nl: Opslaan mislukt

source: Failed to save to {} Cause: {}
de: Speichern nach {} fehlgeschlagen Ursache: {}
es: No se pudo guardar en {} Causa: {}
fr: Échec de l’enregistrement vers {} Cause : {}
nl: Opslaan naar {} is mislukt Oorzaak: {}

source: A viewer for FLIR thermograms and other thermal images. Explore temperatures under the cursor, render to different palettes and ranges, overlay the visible-light photo, and inspect embedded measurements and camera metadata.
de: Ein Betrachter für FLIR-Thermogramme und andere Wärmebilder. Untersuchen Sie Temperaturen unter dem Zeiger, rendern Sie mit verschiedenen Paletten und Bereichen, überlagern Sie das Foto im sichtbaren Licht und betrachten Sie eingebettete Messungen und Kamera-Metadaten.
es: Un visor de termogramas FLIR y otras imágenes térmicas. Explore las temperaturas bajo el cursor, renderice con diferentes paletas y rangos, superponga la foto de luz visible e inspeccione las mediciones integradas y los metadatos de la cámara.
fr: Un visionneur de thermogrammes FLIR et d’autres images thermiques. Explorez les températures sous le curseur, effectuez le rendu avec différentes palettes et plages, superposez la photo en lumière visible et examinez les mesures intégrées et les métadonnées de la caméra.
nl: Een vertoner voor FLIR-thermogrammen en andere warmtebeelden. Onderzoek temperaturen onder de cursor, render naar verschillende paletten en temperatuurbereiken, leg het warmtebeeld over de foto in zichtbaar licht en bekijk ingebedde metingen en camerametadata.

source: Close
de: Schließen
es: Cerrar
fr: Fermer
nl: Sluiten

source: Camera palette
de: Kamerapalette
es: Paleta de la cámara
fr: Palette de l’appareil
nl: Camerapalet

source: Embedded
de: Eingebettet
es: Integrada
fr: Intégrées
nl: Ingebed

source: Perceptually uniform
de: Wahrnehmungsgleichförmig
es: Perceptualmente uniformes
fr: Perceptuellement uniformes
nl: Perceptueel uniform

source: Classic
de: Klassisch
es: Clásicas
fr: Classiques
nl: Klassiek

source: Grayscale
de: Grau
es: Escala de grises
fr: Grise
nl: Grijs

source: Rainbow
de: Regenbogen
es: Arcoíris
fr: Arc-en-ciel
nl: Regenboog

source: Diverging
de: Divergierend
es: Divergentes
fr: Divergentes
nl: Divergerend

source: Show in image
de: Im Bild anzeigen
es: Mostrar en la imagen
fr: Afficher dans l’image
nl: In beeld tonen

source: No measurements
de: Keine Messungen
es: Sin mediciones
fr: Aucune mesure
nl: Geen metingen

source: No information
de: Keine Informationen
es: Sin información
fr: Aucune information
nl: Geen informatie

source: Folder
de: Ordner
es: Carpeta
fr: Dossier
nl: Map

source: Dimensions
de: Abmessungen
es: Dimensiones
nl: Afmetingen

source: Format
es: Formato
nl: Formaat

source: File size
de: Dateigröße
es: Tamaño del archivo
fr: Taille du fichier
nl: Bestandsgrootte

source: Created
de: Erstellt
es: Creado
fr: Créé
nl: Aangemaakt

source: Modified
de: Geändert
es: Modificado
fr: Modifié
nl: Gewijzigd

source: Make
de: Hersteller
es: Fabricante
fr: Marque
nl: Merk

source: Model
de: Modell
es: Modelo
fr: Modèle

source: Focal length
de: Brennweite
es: Distancia focal
fr: Distance focale
nl: Brandpuntsafstand

source: Photographed
de: Aufgenommen
es: Fotografiado
fr: Prise de vue
nl: Gefotografeerd

source: Show on map
de: Auf Karte anzeigen
es: Mostrar en el mapa
fr: Afficher sur la carte
nl: Op kaart tonen

source: Location
de: Ort
es: Ubicación
fr: Position
nl: Locatie

source: avg {} · {} – {}
de: Ø {} · {} – {}
es: prom. {} · {} – {}
fr: moy. {} · {} – {}
nl: gem. {} · {} – {}

source: Spot
de: Messpunkt
es: Punto
fr: Point
nl: Punt

source: Endpoint
de: Endpunkt
es: Extremo
fr: Extrémité
nl: Eindpunt

source: Area
de: Fläche
es: Área
fr: Zone
nl: Gebied

source: Line
de: Linie
es: Línea
fr: Ligne
nl: Lijn

source: Ellipse
es: Elipse
nl: Ellips

source: Alarm
es: Alarma
fr: Alarme

source: Difference
de: Differenz
es: Diferencia
fr: Différence
nl: Verschil

source: Thermograms (FLIR, Fluke, IRG, images)
de: Thermogramme (FLIR, Fluke, IRG, Bilder)
fr: Thermogrammes (FLIR, Fluke, IRG, images)
nl: Thermogrammen (FLIR, Fluke, IRG, afbeeldingen)

source: Visible
de: Sichtbar
nl: Zichtbaar

source: The folder contains no supported image files (JPEG, TIFF, PNG, IS2, FFF or IRG). Folder: {}
de: Der Ordner enthält keine unterstützten Bilddateien (JPEG, TIFF, PNG, IS2, FFF oder IRG). Ordner: {}
fr: Le dossier ne contient aucun fichier image pris en charge (JPEG, TIFF, PNG, IS2, FFF ou IRG). Dossier : {}
nl: De map bevat geen ondersteunde afbeeldingsbestanden (JPEG, TIFF, PNG, IS2, FFF of IRG). Map: {}

source: Hot
de: Heiß
fr: Chaud
nl: Heet

source: Copper
de: Kupfer
fr: Cuivre
nl: Koper

source: Coolwarm
de: Kühlwarm
fr: Coolchaud
nl: Koelwarm
